# Allgemeine Einstellungen
VITE_APP_NAME=Meine FSD App


# Basis-URL für Tests
VITE_TEST_BASE_URL=http://localhost:8090

# Test-Einstellungen
VITE_TEST_RETRIES=1
VITE_TEST_WORKERS=4
VITE_TRACE_MODE=on-first-retry
VITE_ACTION_TIMEOUT=15000

# Browser-Optionen
VITE_INCLUDE_MOBILE_TESTS=false
VITE_INCLUDE_BRANDED_BROWSERS=false

# Server-Einstellungen
VITE_START_DEV_SERVER=false
VITE_DEV_SERVER_COMMAND=pnpm dev
VITE_SERVER_TIMEOUT=60000

# Globale Hooks
VITE_USE_GLOBAL_SETUP=false